# LoanCenter

./: build.gradle
app/: build.gradle  loan.jks
app/src/androidTest/java/com/db/loan/loancenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/loan/loancenter/: App.java
app/src/main/java/com/db/loan/loancenter/bean/: StartInfoBean.java
app/src/main/java/com/db/loan/loancenter/ui/activity/: IntroActivity.java  MainActivity.java  MainWebViewActivity.java
app/src/main/java/com/db/loan/loancenter/util/: Constants.java  MyWebviewClient.java
app/src/main/res/drawable/: lm_text_cursor_drawable.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/db/loan/loancenter/: ExampleUnitTest.java
