apply plugin: 'com.android.application'

android {
    //是否打印日志
    def logSwitch = "false"

    //包名
    def pkgName = "com.sfzdk.ysdkjq"
    //友盟
    def umengKey = "5acc79638f4a9d26ef00017f"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.db.loan.loancenter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //默认配置
        manifestPlaceholders = [PKGNAME_VALUE: pkgName, UMENG_CHANNEL_VALUE: "官方", UMENG_KEY_VALUE: umengKey]

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a","x86"
        }
    }

    productFlavors {
        flavorDimensions "common","market"
        common {
            dimension "common"
            manifestPlaceholders = [PKGNAME_VALUE: pkgName, UMENG_KEY_VALUE: umengKey]
        }
        Official {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "官方", SOURCE_VALUE: "5000"]
        }
        Zhushou360 {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360", SOURCE_VALUE: "5001"]
        }
        Anzhuo {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "安卓", SOURCE_VALUE: "5003"]
        }
        Xiaomi {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "小米", SOURCE_VALUE: "5004"]
        }
        Huawei {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "华为", SOURCE_VALUE: "5005"]
        }
        Yyb {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用宝", SOURCE_VALUE: "5006"]
        }
        OPPO {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OPPO", SOURCE_VALUE: "5009"]
        }
        vivo {
            dimension "market"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VIVO", SOURCE_VALUE: "5016"]
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'GoogleAppIndexingWarning'
    }


    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file('loan.jks')
            storePassword 'loanandroid'
            keyAlias 'loankey'
            keyPassword 'loanandroid'
        }
        debug {
            storeFile file('loan.jks')
            storePassword 'loanandroid'
            keyAlias 'loankey'
            keyPassword 'loanandroid'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", logSwitch
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", logSwitch
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
//            applicationIdSuffix ".debug"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //基础依赖
    implementation "com.huach.base:kitmodule:1.4.5"
    implementation 'com.android.support:multidex:1.0.3'
}
